{
  "name": "gulp-evil-icons",
  "version": "0.1.8",
  "description": "Gulp plugin to use Evil Icons in your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outpunk/gulp-evil-icons.git"
  },
  "keywords": [
    "icons",
    "SVG",
    "gulpplugin"
  ],
  "author": "Alexander Madyankin <alexander@madyankin.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outpunk/gulp-evil-icons/issues"
  },
  "homepage": "https://github.com/outpunk/gulp-evil-icons",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3",
    "evil-icons": "^1.7.4"
  }
}
